# ict-qualification-projects

./: LICENSE  README.md
Second Year/Development Software II/2021 Pract1/: 2021 Pract1.sln
Second Year/Development Software II/2021 Pract1/2021 Pract1/: 2021 Pract1.vbproj  Details Form.Designer.vb  Details Form.vb
Second Year/Development Software II/2021 Pract1/2021 Pract1/My Project/: launchSettings.json
Second Year/Development Software II/Add Exercises/: desktop.ini
Second Year/Development Software II/AdditionalControls/: AdditionalControls.sln
Second Year/Development Software II/Capitec Bank/: Capitec Bank.sln
Second Year/Development Software II/Capitec Bank/Capitec Bank/: Capitec Bank.txt  Capitec Bank.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
Second Year/Development Software II/Capitec Bank/Capitec Bank/My Project/: Application.Designer.vb  Resources.Designer.vb  launchSettings.json
Second Year/Development Software II/DATABASE PROJECTS/: desktop.ini
Second Year/Development Software II/DATABASES/: 181021Database.accdb  CLIENTS.accdb  Departments - Copy.accdb  Departments.accdb  Megacities.accdb
Second Year/Development Software II/Football Team (Games Won)/: Football Team (Games Won).sln
Second Year/Development Software II/Home Affairs/: Home Affairs.sln
Second Year/Development Software II/Home Affairs/Home Affairs/: Form1.Designer.vb  Form1.resx  Form1.vb  Home Affairs.txt  Home Affairs.vbproj
Second Year/Development Software II/Home Affairs/Home Affairs/My Project/: Application.Designer.vb  Resources.Designer.vb
Second Year/Development Software II/IDMonthFinder/: IDMonthFinder.sln
Second Year/Development Software II/Menu-SubMenus/: Menu-SubMenus.sln
Second Year/Development Software II/Misi Mba Painting/: Misi Mba Painting.sln
Second Year/Development Software II/Pasma Political Party/: Pasma Political Party.sln
Second Year/Development Software II/Pizza Delicious/: Pizza Delicious.sln
Second Year/Development Software II/Playground/: Playground.sln
Second Year/Development Software II/Potsdam Primary School Calculator/: Potsdam Primary School Calculator.sln
Second Year/Development Software II/Qunu Animal Farm/: Qunu Animal Farm.sln
Second Year/Development Software II/Soccer Team PercDisplayer/: Soccer Team PercDisplayer.sln
Second Year/Development Software II/Standard Calculator/: Standard Calculator.sln
Second Year/Development Software II/StudentInformation/: StudentInformation.sln
Second Year/Development Software II/TestingSite/: TestingSite.sln
Second Year/Development Software II/TextBoxes_Playground/: TextBoxes_Playground.sln
Second Year/Development Software II/Thandi Printing Program/: Thandi Printing Program.sln
Second Year/Development Software II/Uncedo Taxi Association/: Uncedo Taxi Association.sln
Second Year/Development Software II/Vusi Sishuba Taxi Fleet/: Vusi Sishuba Taxi Fleet.sln
Second Year/Development Software II/WSU Guest House/: WSU Guest House.sln
Second Year/Development Software II/Wagga Technology/: Wagga Technology.sln
Second Year/Development Software II/Zantsi Online Shopping Club/: Zantsi Online Shopping Club.sln
Second Year/Development Software II/Zantsi Online Shopping Club/Zantsi Online Shopping Club/: Form1.Designer.vb  Form1.vb  Zantsi Online Shopping Club.vbproj
Second Year/Development Software II/Zantsi Online Shopping Club/Zantsi Online Shopping Club/My Project/: Application.Designer.vb
Second Year/Technical Programming I/: DepartmentExamBoard.java  StudentMarks.txt
Second Year/Technical Programming I/BoxOfCookies/: Box of Cookies.txt  build.xml
Second Year/Technical Programming I/CHAPTER 5/: desktop.ini
Second Year/Technical Programming I/CableCompanyBilling/: Cable Company Billing.txt  build.xml
Second Year/Technical Programming I/CarDealer/: CarsSold.txt
Second Year/Technical Programming I/DepartmentExamBoard/: build.xml
Second Year/Technical Programming I/DivisibilityTest/: Divisibility Test.txt  build.xml
Second Year/Technical Programming I/Elapsed_Time/: Elapsed_Time.txt  build.xml
Second Year/Technical Programming I/EvenEntryLoop/: Even Entry Loop.txt
Second Year/Technical Programming I/File InputOutput/: build.xml  test.txt  testavg.out  testavg.txt
Second Year/Technical Programming I/FlagControlledLoop/: Flag Controlled Loop.txt  build.xml
Second Year/Technical Programming I/Gross/: ambadoutput.vat  build.xml
Second Year/Technical Programming I/Java_Banner/: build.xml
Second Year/Technical Programming I/KLM_SalaryIncrease/: KLM Salary Increase.txt  build.xml
Second Year/Technical Programming I/MultiplicationTable/: Multiplication Table.txt
Second Year/Technical Programming I/NationalWeatherServices/: National Weather Services.txt  build.xml
Second Year/Technical Programming I/Nondescending_Order/: Nondescending Order.txt  build.xml
Second Year/Technical Programming I/Output0To35/: Output0To35.txt  build.xml
Second Year/Technical Programming I/P_Project/: build.xml
Second Year/Technical Programming I/PaintFactory/: PaintFactory.txt  build.xml
Second Year/Technical Programming I/PartyAffiliation/: Party Affiliation.txt  build.xml
Second Year/Technical Programming I/PasswordGenerate/: build.xml
Second Year/Technical Programming I/Personal_Details_Validation/: build.xml
Second Year/Technical Programming I/Rand_To_EuroDollars/: Rand_To_EuroDollars.txt  build.xml
Second Year/Technical Programming I/RightAngleTriangle/: Right Angle Triangle.txt  build.xml
Second Year/Technical Programming I/School_Salary/: build.xml
Second Year/Technical Programming I/Siya_FS/: Siya FS.txt  build.xml
Second Year/Technical Programming I/StudentPopulation/: build.xml
Second Year/Technical Programming I/TCC_IT_Repairs/: build.xml
Second Year/Technical Programming I/TestProg/: build.xml
Second Year/Technical Programming I/Travel_DST/: Travel_DST.txt  build.xml  dataTravel.txt  travel.txt
Second Year/Technical Programming I/WSU_CS/: WSU CS.txt  build.xml
Second Year/Technical Programming I/WSU_ComputerSociety/: build.xml  (+1 more)
(+960 files in other folders)
