C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\bin\Debug\net5.0-windows\Bank.exe
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\bin\Debug\net5.0-windows\Bank.deps.json
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\bin\Debug\net5.0-windows\Bank.runtimeconfig.json
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\bin\Debug\net5.0-windows\Bank.runtimeconfig.dev.json
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\bin\Debug\net5.0-windows\Bank.dll
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\bin\Debug\net5.0-windows\ref\Bank.dll
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\bin\Debug\net5.0-windows\Bank.pdb
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\obj\Debug\net5.0-windows\Bank.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\obj\Debug\net5.0-windows\Bank.FrmBank.resources
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\obj\Debug\net5.0-windows\Bank.csproj.GenerateResource.cache
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\obj\Debug\net5.0-windows\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\obj\Debug\net5.0-windows\Bank.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\obj\Debug\net5.0-windows\Bank.AssemblyInfo.cs
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\obj\Debug\net5.0-windows\Bank.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\obj\Debug\net5.0-windows\Bank.dll
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\obj\Debug\net5.0-windows\ref\Bank.dll
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\obj\Debug\net5.0-windows\Bank.pdb
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\obj\Debug\net5.0-windows\Bank.genruntimeconfig.cache
C:\Users\chris\Desktop\31082022 Prac\Bank\Bank\obj\Debug\net5.0-windows\Bank.Properties.Resources.resources
