<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_2021_Pract1</RootNamespace>
    <StartupObject>_2021_Pract1.frmDetailsApp</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>TextTemplate.ico</ApplicationIcon>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Authors>Phadima Christoph Percival</Authors>
    <Company>PCP Software</Company>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

</Project>