I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\bin\Debug\net5.0-windows\2021 Pract1.exe
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\bin\Debug\net5.0-windows\2021 Pract1.deps.json
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\bin\Debug\net5.0-windows\2021 Pract1.runtimeconfig.json
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\bin\Debug\net5.0-windows\2021 Pract1.runtimeconfig.dev.json
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\bin\Debug\net5.0-windows\2021 Pract1.dll
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\bin\Debug\net5.0-windows\ref\2021 Pract1.dll
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\bin\Debug\net5.0-windows\2021 Pract1.pdb
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\obj\Debug\net5.0-windows\2021 Pract1.vbprojAssemblyReference.cache
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\obj\Debug\net5.0-windows\_2021_Pract1.frmDetailsApp.resources
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\obj\Debug\net5.0-windows\2021 Pract1.vbproj.GenerateResource.cache
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\obj\Debug\net5.0-windows\2021 Pract1.GeneratedMSBuildEditorConfig.editorconfig
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\obj\Debug\net5.0-windows\2021 Pract1.AssemblyInfoInputs.cache
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\obj\Debug\net5.0-windows\2021 Pract1.AssemblyInfo.vb
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\obj\Debug\net5.0-windows\2021 Pract1.vbproj.CoreCompileInputs.cache
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\obj\Debug\net5.0-windows\2021 Pract1.dll
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\obj\Debug\net5.0-windows\ref\2021 Pract1.dll
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\obj\Debug\net5.0-windows\2021 Pract1.pdb
I:\PROJECTS\DES25P0\2021 Pract1\2021 Pract1\obj\Debug\net5.0-windows\2021 Pract1.genruntimeconfig.cache
