is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = C3E1_StudentsInformation
build_property.ProjectDir = F:\PROJECTS\4th Year\DES36P0\Chapter 3\C3E1_StudentsInformation\C3E1_StudentsInformation\
