is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = C6E1_Salesmen_s_Commission_Calculator
build_property.ProjectDir = E:\PROJECTS\4th Year\DES36P0\Chapter 6\C6E1_Salesmen's Commission Calculator\C6E1_Salesmen's Commission Calculator\
